{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["E:/github/station/resource/water_level.db", "E:/github/station/resource/zhejiang_log.txt", "zhejiang_station_202307", "D:/zhuomian/zhejiang_station.json"]
        }
    ]
}